<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>

   <div class="slider">
      <div class="slider-box">
         <img class="slide-img" src="./img/slide1.jpeg" alt="Фото пингвинов">
         <img class="slide-img" src="./img/slide2.jpeg" alt="Фото пингвинов">
         <img class="slide-img" src="./img/slide3.jpeg" alt="Фото пингвинов">
         <img class="slide-img" src="./img/slide4.jpeg" alt="Фото пингвинов">
         <img class="slide-img" src="./img/slide5.jpeg" alt="Фото пингвинов">
         <img class="slide-img" src="./img/slide6.jpeg" alt="Фото пингвинов">
      </div>
   </div>
   <button class="btn prev">Previous</button>
   <button class="btn next">Next</button>

   <script src="./script.js"></script>
</body>

</html>