<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css" class="general">

</head>

<body class="page body">
   <span>1</span>
   <span>2</span>
   <span>3</span>
   <section class="banner ">
      <p>hello world</p>
      <div class="banner__wrapper">
         <div class="container">
            <header class="banner__header">
               <div class="logo-box" id="logo"></div>
               <button class="theme-btn">Сменить тему</button>
               <div class="header__contacts">
                  <a class="banner__link banner__email" href="#">tours@milanoholidays.com</a>
                  <a class="banner__link banner__tel" href="#">+39 338 709 0880</a>
               </div>


            </header>
            <main class="content">
               <ul class="banner__list">
                  <li class="banner__item">
                     <img src="img/img1.jpg" alt="" class="banner__img">
                     <p class="banner__item-text">Shopping Tours</p>
                     <div class="details">
                        <p class="price">€50</p>
                        <a href="" class="more">View Details</a>


                     </div>
                  </li>
                  <li class="banner__item">
                     <img src="img/img2.jpg" alt="" class="banner__img">
                     <p class="banner__item-text">Sightseeing Tours</p>
                     <div class="details">
                        <p class="price">€50</p>
                        <a href="" class="more">View Details</a>
                     </div>
                  </li>
                  <li class="banner__item">
                     <img src="img/img3.jpg" alt="" class="banner__img">
                     <p class="banner__item-text">Food Tours</p>
                     <div class="details">
                        <p class="price">€50</p>
                        <a href="" class="more">View Details</a>
                     </div>
                  </li>
                  <li class="banner__item">
                     <img src="img/img4.jpg" alt="" class="banner__img">
                     <p class="banner__item-text">Bars & Nightlife</p>
                     <div class="details">
                        <p class="price">€50</p>
                        <a href="" class="more">View Details</a>
                     </div>
                  </li>
                  <li class="banner__item">
                     <img src="img/img5.jpg" alt="" class="banner__img">
                     <p class="banner__item-text">Art & Architecture</p>
                     <div class="details">
                        <p class="price">€50</p>
                        <a href="" class="more">View Details</a>
                     </div>
                  </li>
                  <li class="banner__item">
                     <img src="img/img6.jpg" alt="" class="banner__img">
                     <p class="banner__item-text">Walking Tours</p>
                     <div class="details">
                        <p class="price">€50</p>
                        <a href="" class="more">View Details</a>
                     </div>
                  </li>
               </ul>
            </main>
            <footer class="footer">
               <p class="footer__text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
         </div>

      </div>
   </section>
   <script src="./script.js"></script>
</body>

</html>