<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .image-to-show {
         width: 400px;
         height: 400px;
         display: none;

      }

      .images-wrapper {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }

      .active {
         display: block;

      }
   </style>
</head>

<body>
   <div class="images-wrapper">
      <img src="./img/1.jpg" data-num="1" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" data-num="2" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" data-num="3" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" data-num="4" alt="image of game" class="image-to-show" />
   </div>
   <script src="./result.js"></script>
</body>

</html>