<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ham theme</title>
   <link rel="stylesheet" href="./reset.css">
   <link rel="stylesheet" href="./style.css">
</head>

<body>

   <header class="header">

      <div class="header__top">
         <div class="container">
            <div class="header__top-inner">
               <!-- Составной логотип -->
               <div class="logo header__logo">
                  <a href="#" class="logo__link">
                     <img class="logo__img" src="./img/hexagon.svg" height="67px" width="58px" alt="ham logo">

                     <p class="logo__text"><span>the</span><span class="logo__text--bold">Ham</span></p>
                  </a>
               </div>
               <!-- Меню -->
               <div class="header__menu">
                  <ul class="menu">
                     <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Skills</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Service</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Work</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Testimonial</a></li>
                  </ul>
                  <svg class="search-icon" viewBox="0 0 190 190" fill="none" width="20" height="20">
                     <path
                        d="M131.538 80.3846C131.538 66.3021 126.533 54.2558 116.523 44.2458C106.513 34.2358 94.4672 29.2308 80.3846 29.2308C66.3021 29.2308 54.2558 34.2358 44.2458 44.2458C34.2358 54.2558 29.2308 66.3021 29.2308 80.3846C29.2308 94.4672 34.2358 106.513 44.2458 116.523C54.2558 126.533 66.3021 131.538 80.3846 131.538C94.4672 131.538 106.513 126.533 116.523 116.523C126.533 106.513 131.538 94.4672 131.538 80.3846ZM190 175.385C190 179.343 188.554 182.768 185.661 185.661C182.768 188.554 179.343 190 175.385 190C171.274 190 167.849 188.554 165.108 185.661L125.944 146.611C112.318 156.05 97.1314 160.769 80.3846 160.769C69.4992 160.769 59.0895 158.657 49.1557 154.432C39.2218 150.207 30.6581 144.498 23.4645 137.305C16.271 130.111 10.5619 121.547 6.33714 111.614C2.11238 101.68 0 91.27 0 80.3846C0 69.4992 2.11238 59.0895 6.33714 49.1557C10.5619 39.2218 16.271 30.6581 23.4645 23.4645C30.6581 16.271 39.2218 10.5619 49.1557 6.33714C59.0895 2.11238 69.4992 0 80.3846 0C91.27 0 101.68 2.11238 111.614 6.33714C121.547 10.5619 130.111 16.271 137.305 23.4645C144.498 30.6581 150.207 39.2218 154.432 49.1557C158.657 59.0895 160.769 69.4992 160.769 80.3846C160.769 97.1314 156.05 112.318 146.611 125.944L185.775 165.108C188.592 167.925 190 171.35 190 175.385Z"
                        fill="white" fill-opacity="0.6" />
                  </svg>
               </div>
            </div>
         </div>
      </div>
      <!-- Заголовки -->
      <div class="header__bottom main-desc">

         <h1 class="main-desc__title">The Ham is <span class="main-desc__title--colored">Wordpress theme</span></h1>
         <p class="main-desc__slogan">we are creative</p>
         <p class="main-desc__subtitle">Just Buy And Enjoy These Awesome Features</p>
         <div class="header__buttons main-desc__buttons">
            <a class="btn btn-shadow" href="#">Explore now</a>
            <a class="btn btn-shadow main-desc__btn--blue" href="#">Purchase now</a>
         </div>

      </div>
   </header>




   <script src="./script.js"></script>
</body>

</html>